---
resource_registry:
  F5::BigIP::EnvironmentVariables: ../templates/f5-openstack-hot/experimental/reference/configs/environment_variables.yaml
  F5::BigIP::StaticMgmtConfig: ../templates/f5-openstack-hot/experimental/reference/configs/static_mgmt_config.yaml
  F5::BigIP::OverrideDefaultConfig: ../templates/f5-openstack-hot/experimental/reference/configs/override_default_config.yaml
  F5::BigIP::OnboardingLibs: ../templates/f5-openstack-hot/experimental/reference/configs/onboarding_libs.yaml
  F5::BigIP::OnboardingScripts: ../templates/f5-openstack-hot/experimental/reference/configs/onboarding_scripts.yaml
  F5::BigIP::OnboardNetworkConfigNNic: ../templates/f5-openstack-hot/experimental/reference/configs/onboarding_network_config_nnic.yaml
  F5::BigIP::OnboardClusterConfig: ../templates/f5-openstack-hot/experimental/reference/configs/onboarding_cluster_config.yaml
  F5::BigIP::ManagementSecurityGroup: ../templates/f5-openstack-hot/experimental/reference/security_groups/bigip_mgmt_security_group.yaml
  F5::BigIP::CustomSecurityGroup: ../templates/f5-openstack-hot/experimental/reference/security_groups/bigip_custom_security_group.yaml
  F5::BigIP::NeutronPort: ../templates/f5-openstack-hot/experimental/reference/networks/bigip_neutron_port.yaml
  F5::BigIP::NeutronPortSingleFixedIP: ../templates/f5-openstack-hot/experimental/reference/networks/bigip_neutron_port_single_fixed_ip.yaml
  F5::BigIP::NNicHandler: ../templates/f5-openstack-hot/experimental/reference/networks/bigip_nnic_handler.yaml
  F5::BigIP::NNicHandlerSingleFixedIP: ../templates/f5-openstack-hot/experimental/reference/networks/bigip_nnic_handler_single_fixed_ip.yaml
  F5::BigIP::Standalone: ../templates/f5-openstack-hot/experimental/reference/templates/standalone/nnic/f5_bigip_standalone_n_nic.yaml
  F5::BigIP::ActiveStandbyPair: ../templates/f5-openstack-hot/experimental/reference/templates/cluster/nnic/f5_bigip_cluster_n_nic.yaml

